{
    "name": "GameFramework.Protocol.Streambuf",
    "rootNamespace": "",
    "references": [
        "NovaFramework.Streambuf",
        "NovaEngine.Kernel",
        "NovaEngine.Basic",
        "NovaEngine.Import"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GAME_COMPILE || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}